GEMINI_API_KEY=AIzaSyCgmKGlr-0AdP8POIvsLZu88LjcsvIPvxo

SUPABASE_URL=https://khtlkbblrssctgfkrloj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodGxrYmJscnNzY3RnZmtybG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjI5NzksImV4cCI6MjA4NjMzODk3OX0.6MA-vXGqQ0ng6krGTSicTTNG-3YhIExPwjthEiUWwuQ

# Biến VITE_* bắt buộc để Vite inject vào client (trình duyệt)
VITE_SUPABASE_URL=https://khtlkbblrssctgfkrloj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodGxrYmJscnNzY3RnZmtybG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjI5NzksImV4cCI6MjA4NjMzODk3OX0.6MA-vXGqQ0ng6krGTSicTTNG-3YhIExPwjthEiUWwuQ
