# 1. Gemini API Key (Lấy tại: https://aistudio.google.com/app/apikey)
API_KEY=AIzaSyCgmKGlr-0AdP8POIvsLZu88LjcsvIPvxo

# 2. Supabase Configuration (Lấy tại: Project Settings -> API)
SUPABASE_URL=https://mformrqcsvbdpbuwiwnm.supabase.co
SUPABASE_ANON_KEY=sb_publishable_hKxPgdWoagk1Ri4i1aFZmw_dWQOYuTq
